package io.sarl.demos.basic.inheritance

import io.sarl.core.Destroy
import io.sarl.core.Initialize
import io.sarl.core.Logging
import io.sarl.core.Schedules
import io.sarl.core.Lifecycle

agent AbstractAgent {

	uses Logging

	on Initialize {
		println("Hello World in the super agent!")
	}

	def sayGoodBye {
		println("Goodbye World!")
	}

}

/*
 * A "Hello World" Agent with inheritance on Agent class.
 */
agent HelloChildAgent extends AbstractAgent{
	
	uses Logging, Lifecycle, Schedules
	
	/* Print "Hello World" when spawned and wait 2 seconds before kill itself */
	on Initialize {
		println("Hello World in the child agent!")
		in(2000)[
			println("Kill myself")
			killMe
		]
	} 

	def sayGoodBye {
		super.sayGoodBye()
	}
	
	/* Print "Goodbye World" before dying */
	on Destroy {
		sayGoodBye
	}
}
