package io.sarl.demos.basic.countdown

import io.sarl.core.Destroy
import io.sarl.core.Initialize
import io.sarl.core.Lifecycle
import io.sarl.core.Schedules
import java.util.concurrent.atomic.AtomicInteger

agent CountDownAgent {
	
	uses Lifecycle, Schedules
	
	val counter = new AtomicInteger(5)
	
	on Initialize {
		System.out.println("Hello World!")
		every(1000) [
			System.out.println("Wake up!")
		]
		every(2000) [
			var v = counter.decrementAndGet;
			System.out.println("Counter="+v)
			if (v<=0)
				killMe
		]
	} 
	
	on Destroy {
		System.out.println("Goodbye World!")
	}

}